Token = 0

Bot_url = http://nginx

REACT_APP_API_URL=http://backend:8000


DB_HOST = postgres
DB_PORT = 5432
DB_NAME = postgres
DB_USER = postgres
DB_PASS = postgres

POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres


